{
    "version": 2,
    "name": "backend-api",
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node"
        }
    ],
    "files": [
        "uploads/**/*",
        "api/**/*",
        "public/**/*"
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/app.js"
        }
    ],
    "public": true
}